<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de linha</title>
    <style>
        body{
            text-align: center;
        }
        span, strong, em, a, img{
            border: 2px solid red;
            color: black;
        }
        a:hover{
            background-color: orange;
            color: blue;
        }
    </style>
</head>

<body>
    <h2>Elementos de linha</h2>
    <p>Lorem ipsum <span>dolor</span> sit, amet <a href="https://fitgirl-repacks.site/popular-repacks/">consectetur</a> adipisicing elit. Totam, sequi. Odit, similique! Cumque omnis vero
        aspernatur <em>nemo</em> officiis officia amet? Dolore quia quae distinctio eos sequi amet <strong>error</strong> eveniet rerum nemo eum
        modi doloribus officia quasi voluptatibus, in incidunt illum.</p>
        <img src="n tenho link" alt="hatsunemiku">
        <p>clique no título para retornar</p>
</body>

</html>